--- name:content pipeline:erb
<section class="wrapper style1">
  <div class="container">
    <div class="row">
      <div class="3u 12u(narrower) sidebar">
         <%= context.render_block(name: "sidebar-before", notfound: "ignore", node: "first") %>
         <%= context.tag('menu', 'options' => {'mi' => {'side_menu' => true}, 'siblings' => [0, -1], 'sort' => true}) %>
         <%= context.render_block(name: "sidebar-after", notfound: "ignore", node: "first") %>
      </div>

      <div class="8u 12u(narrower) important(narrower)">
        <div id="content">
          <%= context.render_block(name: "content") %>
        </div>
      </div>
    </div>
  </div>
</section>
