--- name:content pipeline:erb
<div class="row breadcrumb">
  <div class="col-sm-12 wmax">
    <%= context.tag('breadcrumb_trail', {'separator' => " &nbsp»&nbsp; ", "omit_dir_index" => true}) %>
  </div>
</div>

<div class="row wmax main">
  <div class="col-sm-12 col-md-4 sidebar">
     <%= context.render_block(name: "sidebar-before", notfound: "ignore", node: "first") %>
     <nav>
       <% opts = context.persistent[:menu] || {'mi' => {'side_menu' => true}, 'siblings' => [0, -1], 'or' => {'descendants' => true, 'mi' => {'side_menu' => true}}, 'sort' => true, levels: [1, 3]} %>
       <%= context.tag('menu', 'options' => opts, 'item_level_class' => 'sublink-') %>
     </nav>
     <%= context.render_block(name: "sidebar-after", notfound: "ignore", node: "first") %>
  </div>

  <div class="col-sm-12 col-md-8" id="content">
    <%= context.tag('menu', 'css_class' => 'toc', 'options' => {'descendants': true, 'levels' => [2, 100]}.merge(context.dest_node['toc_options'] || {})) %>
    <%= context.render_block(name: "content") %>
  </div>
</div>
