---
title: Line Wrapping
modified_at: 2018-01-02 00:00:00
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf   | 400              |  1,780ms |  68,708KiB |     387,852 |
| prawn     | 400              | 12,143ms |  41,672KiB |     549,129 |
| reportlab | 400              |  3,584ms |  57,004KiB |     486,593 |
| tcpdf     | 400              |  2,586ms |  33,040KiB |     513,421 |
|--------------------------------------------------------------------|
| hexapdf   | 200              |  2,034ms |  85,956KiB |     454,782 |
| prawn     | 200              | 14,769ms |  42,504KiB |     693,561 |
| reportlab | 200              |  3,831ms |  57,376KiB |     579,642 |
| tcpdf     | 200              |  2,880ms |  33,700KiB |     668,200 |
|--------------------------------------------------------------------|
| hexapdf   | 100              |  2,354ms |  82,868KiB |     540,378 |
| prawn     | 100              | 18,509ms |  54,116KiB |     885,835 |
| reportlab | 100              |  4,111ms |  58,948KiB |     695,264 |
| tcpdf     | 100              |  3,744ms |  35,612KiB |     918,140 |
|--------------------------------------------------------------------|
| hexapdf   | 50               |  4,041ms | 188,672KiB |     722,972 |
| prawn     | 50               | 27,695ms |  55,404KiB |   1,313,664 |
| reportlab | 50               |  4,912ms |  62,260KiB |     932,389 |
| tcpdf     | 50               |  5,501ms |  43,968KiB |   1,465,529 |
|--------------------------------------------------------------------|
| hexapdf   | 400 ttf          |  1,928ms |  87,676KiB |     470,602 |
| prawn     | 400 ttf          | 10,047ms |  36,796KiB |     590,410 |
| reportlab | 400 ttf          |  3,480ms |  65,712KiB |     621,540 |
| tcpdf     | 400 ttf          |  2,840ms |  35,708KiB |     631,318 |
|--------------------------------------------------------------------|
| hexapdf   | 200 ttf          |  2,181ms |  73,504KiB |     554,060 |
| prawn     | 200 ttf          | 12,485ms |  42,352KiB |     758,033 |
| reportlab | 200 ttf          |  3,668ms |  65,620KiB |     725,922 |
| tcpdf     | 200 ttf          |  3,295ms |  37,800KiB |     817,990 |
|--------------------------------------------------------------------|
| hexapdf   | 100 ttf          |  2,793ms |  74,932KiB |     704,179 |
| prawn     | 100 ttf          | 17,453ms |  55,732KiB |   1,078,353 |
| reportlab | 100 ttf          |  4,214ms |  68,620KiB |     912,906 |
| tcpdf     | 100 ttf          |  4,436ms |  41,880KiB |   1,200,386 |
|--------------------------------------------------------------------|
| hexapdf   | 50 ttf           |  6,922ms | 259,744KiB |     964,055 |
| prawn     | 50 ttf           | 27,765ms |  55,768KiB |   1,667,230 |
| reportlab | 50 ttf           |  5,133ms |  65,168KiB |   1,240,713 |
| tcpdf     | 50 ttf           |  6,920ms |  52,132KiB |   1,940,696 |
|--------------------------------------------------------------------|
