---
title: Line Wrapping
modified_at: 2018-01-02 00:00:00
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf   | 400              |  1,896ms |  73,404KiB |     387,854 |
| prawn     | 400              | 13,234ms |  41,348KiB |     549,129 |
| reportlab | 400              |  3,618ms |  57,216KiB |     486,593 |
| tcpdf     | 400              |  2,481ms |  33,152KiB |     513,421 |
|--------------------------------------------------------------------|
| hexapdf   | 200              |  2,163ms |  72,524KiB |     454,782 |
| prawn     | 200              | 16,068ms |  41,536KiB |     693,561 |
| reportlab | 200              |  3,854ms |  57,964KiB |     579,642 |
| tcpdf     | 200              |  2,958ms |  33,680KiB |     668,200 |
|--------------------------------------------------------------------|
| hexapdf   | 100              |  2,556ms |  76,020KiB |     540,376 |
| prawn     | 100              | 20,144ms |  52,540KiB |     885,835 |
| reportlab | 100              |  4,135ms |  59,204KiB |     695,264 |
| tcpdf     | 100              |  3,688ms |  35,748KiB |     918,140 |
|--------------------------------------------------------------------|
| hexapdf   | 50               |  4,279ms | 187,380KiB |     722,972 |
| prawn     | 50               | 30,235ms |  53,348KiB |   1,313,664 |
| reportlab | 50               |  5,097ms |  62,176KiB |     932,389 |
| tcpdf     | 50               |  5,613ms |  43,892KiB |   1,465,529 |
|--------------------------------------------------------------------|
| hexapdf   | 400 ttf          |  2,048ms |  82,112KiB |     470,599 |
| prawn     | 400 ttf          | 11,234ms |  38,656KiB |     590,410 |
| reportlab | 400 ttf          |  3,528ms |  65,436KiB |     621,540 |
| tcpdf     | 400 ttf          |  2,801ms |  35,576KiB |     631,318 |
|--------------------------------------------------------------------|
| hexapdf   | 200 ttf          |  2,346ms |  80,404KiB |     554,061 |
| prawn     | 200 ttf          | 13,709ms |  45,760KiB |     758,033 |
| reportlab | 200 ttf          |  3,715ms |  65,104KiB |     725,922 |
| tcpdf     | 200 ttf          |  3,270ms |  37,780KiB |     817,990 |
|--------------------------------------------------------------------|
| hexapdf   | 100 ttf          |  3,029ms |  76,776KiB |     704,179 |
| prawn     | 100 ttf          | 19,265ms |  56,984KiB |   1,078,353 |
| reportlab | 100 ttf          |  4,157ms |  68,256KiB |     912,906 |
| tcpdf     | 100 ttf          |  4,520ms |  41,940KiB |   1,200,386 |
|--------------------------------------------------------------------|
| hexapdf   | 50 ttf           |  7,253ms | 251,652KiB |     964,055 |
| prawn     | 50 ttf           | 31,104ms |  50,892KiB |   1,667,230 |
| reportlab | 50 ttf           |  5,302ms |  65,344KiB |   1,240,713 |
| tcpdf     | 50 ttf           |  7,005ms |  52,068KiB |   1,940,696 |
|--------------------------------------------------------------------|
