---
title: Line Wrapping
modified_at: 2022-08-17 00:00:00
sort_info: 30
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf L   | 400            |  1.239ms |  97.132KiB |     361.648 |
| hexapdf C   | 400            |  1.475ms | 115.404KiB |     361.661 |
| prawn       | 400            |  6.535ms |  57.348KiB |     526.289 |
| reportlab/C | 400            |  2.034ms |  44.092KiB |     486.548 |
| fpdf2       | 400            |  2.046ms |  42.788KiB |     435.599 |
| tcpdf       | 400            |  1.666ms |  32.860KiB |     513.780 |
|--------------------------------------------------------------------|
| hexapdf L   | 200            |  1.386ms | 110.128KiB |     408.629 |
| hexapdf C   | 200            |  1.621ms | 107.156KiB |     408.637 |
| prawn       | 200            |  8.766ms |  58.452KiB |     665.500 |
| reportlab/C | 200            |  2.253ms |  44.728KiB |     584.702 |
| fpdf2       | 200            |  2.290ms |  46.980KiB |     543.669 |
| tcpdf       | 200            |  1.937ms |  34.460KiB |     668.559 |
|--------------------------------------------------------------------|
| hexapdf L   | 100            |  1.574ms | 104.660KiB |     464.097 |
| hexapdf C   | 100            |  1.813ms | 103.676KiB |     464.113 |
| prawn       | 100            | 11.779ms |  66.688KiB |     850.581 |
| reportlab/C | 100            |  2.457ms |  44.640KiB |     698.375 |
| fpdf2       | 100            |  2.675ms |  53.420KiB |     684.712 |
| tcpdf       | 100            |  2.450ms |  38.436KiB |     918.499 |
|--------------------------------------------------------------------|
| hexapdf L   | 50             |  2.397ms | 220.096KiB |     569.832 |
| hexapdf C   | 50             |  2.844ms | 204.932KiB |     569.847 |
| prawn       | 50             | 19.601ms |  67.988KiB |   1.263.210 |
| reportlab/C | 50             |  2.874ms |  45.456KiB |     933.885 |
| fpdf2       | 50             |  3.510ms |  70.348KiB |   1.001.034 |
| tcpdf       | 50             |  3.513ms |  45.360KiB |   1.465.888 |
|--------------------------------------------------------------------|
| hexapdf L   | 400 ttf        |  1.378ms | 110.772KiB |     442.471 |
| hexapdf C   | 400 ttf        |  1.548ms | 104.492KiB |     442.494 |
| prawn       | 400 ttf        |  6.143ms |  57.292KiB |     561.033 |
| reportlab/C | 400 ttf        |  2.592ms |  47.244KiB |     621.389 |
| fpdf2       | 400 ttf        |  2.373ms |  44.220KiB |     527.019 |
| tcpdf       | 400 ttf        |  1.893ms |  38.120KiB |     631.677 |
|--------------------------------------------------------------------|
| hexapdf L   | 200 ttf        |  1.483ms | 107.988KiB |     504.594 |
| hexapdf C   | 200 ttf        |  1.724ms | 108.232KiB |     504.619 |
| prawn       | 200 ttf        |  8.097ms |  64.476KiB |     715.068 |
| reportlab/C | 200 ttf        |  2.552ms |  48.604KiB |     730.741 |
| fpdf2       | 200 ttf        |  2.404ms |  48.632KiB |     653.382 |
| tcpdf       | 200 ttf        |  2.225ms |  40.564KiB |     818.349 |
|--------------------------------------------------------------------|
| hexapdf L   | 100 ttf        |  1.775ms | 103.688KiB |     606.906 |
| hexapdf C   | 100 ttf        |  2.066ms | 105.548KiB |     606.924 |
| prawn       | 100 ttf        | 12.126ms |  66.700KiB |   1.015.735 |
| reportlab/C | 100 ttf        |  2.817ms |  48.468KiB |     920.045 |
| fpdf2       | 100 ttf        |  3.075ms |  58.956KiB |     889.109 |
| tcpdf       | 100 ttf        |  3.040ms |  43.512KiB |   1.200.745 |
|--------------------------------------------------------------------|
| hexapdf L   | 50 ttf         |  4.874ms | 302.568KiB |     768.592 |
| hexapdf C   | 50 ttf         |  5.180ms | 294.504KiB |     768.612 |
| prawn       | 50 ttf         | 20.356ms |  69.304KiB |   1.572.099 |
| reportlab/C | 50 ttf         |  3.357ms |  49.124KiB |   1.249.287 |
| fpdf2       | 50 ttf         |  4.092ms |  81.060KiB |   1.318.127 |
| tcpdf       | 50 ttf         |  4.419ms |  53.060KiB |   1.941.055 |
|--------------------------------------------------------------------|
