---
title: Line Wrapping
modified_at: 2023-08-03 00:00:00
sort_info: 30
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf L   | 400            |    872ms | 100.132KiB |     361.571 |
| hexapdf C   | 400            |    915ms |  93.360KiB |     361.577 |
| prawn       | 400            |  3.659ms |  53.820KiB |     526.289 |
| reportlab/C | 400            |  1.024ms |  44.376KiB |     486.548 |
| fpdf2       | 400            |  1.528ms |  65.940KiB |     436.467 |
| tcpdf       | 400            |  1.013ms |  33.880KiB |     513.780 |
|--------------------------------------------------------------------|
| hexapdf L   | 200            |    942ms | 105.456KiB |     408.488 |
| hexapdf C   | 200            |    968ms |  96.236KiB |     408.487 |
| prawn       | 200            |  4.846ms |  56.428KiB |     665.500 |
| reportlab/C | 200            |  1.109ms |  44.816KiB |     584.702 |
| fpdf2       | 200            |  1.722ms |  69.776KiB |     545.185 |
| tcpdf       | 200            |  1.147ms |  35.412KiB |     668.559 |
|--------------------------------------------------------------------|
| hexapdf L   | 100            |  1.066ms | 109.812KiB |     463.815 |
| hexapdf C   | 100            |  1.116ms | 100.768KiB |     463.809 |
| prawn       | 100            |  6.517ms |  63.120KiB |     850.581 |
| reportlab/C | 100            |  1.220ms |  45.656KiB |     698.375 |
| fpdf2       | 100            |  2.048ms |  75.656KiB |     687.194 |
| tcpdf       | 100            |  1.443ms |  38.232KiB |     918.499 |
|--------------------------------------------------------------------|
| hexapdf L   | 50             |  1.676ms | 206.016KiB |     569.338 |
| hexapdf C   | 50             |  1.649ms | 212.212KiB |     569.338 |
| prawn       | 50             | 11.087ms |  69.352KiB |   1.263.210 |
| reportlab/C | 50             |  1.413ms |  47.328KiB |     933.885 |
| fpdf2       | 50             |  2.615ms |  91.016KiB |   1.006.761 |
| tcpdf       | 50             |  2.132ms |  46.164KiB |   1.465.888 |
|--------------------------------------------------------------------|
| hexapdf L   | 400 ttf        |    967ms | 105.736KiB |     442.425 |
| hexapdf C   | 400 ttf        |  1.007ms | 101.760KiB |     442.438 |
| prawn       | 400 ttf        |  3.459ms |  54.048KiB |     561.034 |
| reportlab/C | 400 ttf        |  1.112ms |  48.944KiB |     621.389 |
| fpdf2       | 400 ttf        |  1.770ms |  67.216KiB |     523.438 |
| tcpdf       | 400 ttf        |  1.228ms |  39.252KiB |     631.677 |
|--------------------------------------------------------------------|
| hexapdf L   | 200 ttf        |  1.002ms |  98.456KiB |     504.454 |
| hexapdf C   | 200 ttf        |  1.015ms |  98.560KiB |     504.454 |
| prawn       | 200 ttf        |  4.560ms |  59.592KiB |     715.069 |
| reportlab/C | 200 ttf        |  1.193ms |  49.928KiB |     730.741 |
| fpdf2       | 200 ttf        |  1.956ms |  71.116KiB |     650.491 |
| tcpdf       | 200 ttf        |  1.325ms |  41.348KiB |     818.349 |
|--------------------------------------------------------------------|
| hexapdf L   | 100 ttf        |  1.173ms | 111.944KiB |     606.547 |
| hexapdf C   | 100 ttf        |  1.200ms | 104.832KiB |     606.543 |
| prawn       | 100 ttf        |  6.907ms |  69.844KiB |   1.015.736 |
| reportlab/C | 100 ttf        |  1.342ms |  50.880KiB |     920.045 |
| fpdf2       | 100 ttf        |  2.373ms |  80.680KiB |     888.224 |
| tcpdf       | 100 ttf        |  1.765ms |  44.372KiB |   1.200.745 |
|--------------------------------------------------------------------|
| hexapdf L   | 50 ttf         |  3.044ms | 288.980KiB |     767.835 |
| hexapdf C   | 50 ttf         |  3.116ms | 284.808KiB |     767.852 |
| prawn       | 50 ttf         | 11.155ms |  70.432KiB |   1.572.100 |
| reportlab/C | 50 ttf         |  1.668ms |  52.908KiB |   1.249.287 |
| fpdf2       | 50 ttf         |  3.310ms | 100.632KiB |   1.320.952 |
| tcpdf       | 50 ttf         |  2.604ms |  54.100KiB |   1.941.055 |
|--------------------------------------------------------------------|
