---
title: Line Wrapping
modified_at: 2018-12-22 00:00:00
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf L | 400              |  1.194ms |  76.124KiB |     387.852 |
| hexapdf F | 400              |  1.187ms |  72.128KiB |     390.257 |
| prawn     | 400              |  7.711ms |  42.820KiB |     549.129 |
| reportlab | 400              |  1.994ms |  57.648KiB |     486.548 |
| tcpdf     | 400              |  1.433ms |  33.360KiB |     513.421 |
|--------------------------------------------------------------------|
| hexapdf L | 200              |  1.276ms |  82.132KiB |     454.782 |
| hexapdf F | 200              |  1.377ms |  85.444KiB |     458.977 |
| prawn     | 200              |  9.641ms |  43.228KiB |     693.561 |
| reportlab | 200              |  2.147ms |  58.200KiB |     584.702 |
| tcpdf     | 200              |  1.670ms |  33.704KiB |     668.200 |
|--------------------------------------------------------------------|
| hexapdf L | 100              |  1.445ms |  80.684KiB |     540.376 |
| hexapdf F | 100              |  1.583ms |  84.284KiB |     547.259 |
| prawn     | 100              | 12.353ms |  54.388KiB |     885.835 |
| reportlab | 100              |  2.315ms |  58.288KiB |     698.014 |
| tcpdf     | 100              |  2.094ms |  37.884KiB |     918.140 |
|--------------------------------------------------------------------|
| hexapdf L | 50               |  2.524ms | 168.064KiB |     722.978 |
| hexapdf F | 50               |  2.901ms | 202.892KiB |     736.700 |
| prawn     | 50               | 18.810ms |  55.668KiB |   1.313.664 |
| reportlab | 50               |  2.776ms |  58.960KiB |     933.007 |
| tcpdf     | 50               |  2.998ms |  43.976KiB |   1.465.529 |
|--------------------------------------------------------------------|
| hexapdf L | 400 ttf          |  1.201ms |  80.392KiB |     470.611 |
| hexapdf F | 400 ttf          |  1.307ms |  90.820KiB |     473.399 |
| prawn     | 400 ttf          |  6.630ms |  37.380KiB |     590.410 |
| reportlab | 400 ttf          |  2.282ms |  60.532KiB |     621.386 |
| tcpdf     | 400 ttf          |  1.613ms |  35.724KiB |     631.318 |
|--------------------------------------------------------------------|
| hexapdf L | 200 ttf          |  1.354ms |  85.892KiB |     554.068 |
| hexapdf F | 200 ttf          |  1.467ms |  84.496KiB |     558.972 |
| prawn     | 200 ttf          |  8.360ms |  45.040KiB |     758.033 |
| reportlab | 200 ttf          |  2.400ms |  61.128KiB |     730.768 |
| tcpdf     | 200 ttf          |  1.875ms |  40.392KiB |     817.990 |
|--------------------------------------------------------------------|
| hexapdf L | 100 ttf          |  1.697ms |  88.400KiB |     704.186 |
| hexapdf F | 100 ttf          |  1.876ms |  90.024KiB |     713.698 |
| prawn     | 100 ttf          | 12.008ms |  56.036KiB |   1.078.353 |
| reportlab | 100 ttf          |  2.667ms |  61.716KiB |     918.126 |
| tcpdf     | 100 ttf          |  2.531ms |  42.344KiB |   1.200.386 |
|--------------------------------------------------------------------|
| hexapdf L | 50 ttf           |  4.486ms | 276.264KiB |     964.276 |
| hexapdf F | 50 ttf           |  5.271ms | 282.192KiB |     982.291 |
| prawn     | 50 ttf           | 19.073ms |  51.004KiB |   1.667.230 |
| reportlab | 50 ttf           |  3.199ms |  62.216KiB |   1.241.619 |
| tcpdf     | 50 ttf           |  3.741ms |  53.008KiB |   1.940.696 |
|--------------------------------------------------------------------|
