---
title: Line Wrapping
modified_at: 2017-12-31 00:00:00
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf   | 400              |  1,578ms |  66,644KiB |     337,983 |
| prawn     | 400              | 10,784ms |  34,028KiB |     480,664 |
| reportlab | 400              |  3,179ms |  52,552KiB |     424,342 |
| tcpdf     | 400              |  2,240ms |  33,024KiB |     448,756 |
|--------------------------------------------------------------------|
| hexapdf   | 200              |  1,798ms |  77,340KiB |     398,139 |
| prawn     | 200              | 13,075ms |  41,244KiB |     610,422 |
| reportlab | 200              |  3,417ms |  52,904KiB |     507,460 |
| tcpdf     | 200              |  2,554ms |  33,268KiB |     586,893 |
|--------------------------------------------------------------------|
| hexapdf   | 100              |  2,082ms |  78,516KiB |     466,765 |
| prawn     | 100              | 16,113ms |  42,940KiB |     764,499 |
| reportlab | 100              |  3,617ms |  53,648KiB |     599,838 |
| tcpdf     | 100              |  3,231ms |  35,760KiB |     792,124 |
|--------------------------------------------------------------------|
| hexapdf   | 50               |  3,475ms | 156,460KiB |     629,380 |
| prawn     | 50               | 24,473ms |  53,100KiB |   1,147,302 |
| reportlab | 50               |  4,338ms |  56,920KiB |     812,154 |
| tcpdf     | 50               |  4,725ms |  41,788KiB |   1,277,538 |
|--------------------------------------------------------------------|
| hexapdf   | 400 ttf          |  1,698ms |  76,368KiB |     407,621 |
| prawn     | 400 ttf          |  8,828ms |  33,820KiB |     515,384 |
| reportlab | 400 ttf          |  3,121ms |  59,164KiB |     541,057 |
| tcpdf     | 400 ttf          |  2,423ms |  35,732KiB |     556,885 |
|--------------------------------------------------------------------|
| hexapdf   | 200 ttf          |  1,907ms |  75,420KiB |     481,015 |
| prawn     | 200 ttf          | 10,959ms |  40,100KiB |     664,847 |
| reportlab | 200 ttf          |  3,262ms |  60,012KiB |     631,360 |
| tcpdf     | 200 ttf          |  2,864ms |  37,884KiB |     717,295 |
|--------------------------------------------------------------------|
| hexapdf   | 100 ttf          |  2,392ms |  75,872KiB |     609,151 |
| prawn     | 100 ttf          | 15,423ms |  46,912KiB |     941,064 |
| reportlab | 100 ttf          |  3,568ms |  61,372KiB |     792,842 |
| tcpdf     | 100 ttf          |  3,877ms |  39,816KiB |   1,044,640 |
|--------------------------------------------------------------------|
| hexapdf   | 50 ttf           |  5,669ms | 262,644KiB |     837,055 |
| prawn     | 50 ttf           | 24,309ms |  45,664KiB |   1,455,804 |
| reportlab | 50 ttf           |  4,466ms |  63,260KiB |   1,077,503 |
| tcpdf     | 50 ttf           |  5,967ms |  48,028KiB |   1,701,495 |
|--------------------------------------------------------------------|
