---
title: Line Wrapping
modified_at: 2022-01-02 00:00:00
sort_info: 30
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf L   | 400            |  1.110ms | 121.672KiB |     361.695 |
| hexapdf C   | 400            |  1.262ms | 116.496KiB |     361.693 |
| prawn       | 400            |  5.873ms |  69.912KiB |     526.289 |
| reportlab/C | 400            |  1.797ms |  40.644KiB |     486.548 |
| tcpdf       | 400            |  1.608ms |  30.340KiB |     513.780 |
|--------------------------------------------------------------------|
| hexapdf L   | 200            |  1.215ms | 117.552KiB |     408.708 |
| hexapdf C   | 200            |  1.409ms | 116.872KiB |     408.708 |
| prawn       | 200            |  7.730ms |  70.204KiB |     665.500 |
| reportlab/C | 200            |  1.939ms |  41.124KiB |     584.702 |
| tcpdf       | 200            |  1.891ms |  32.108KiB |     668.559 |
|--------------------------------------------------------------------|
| hexapdf L   | 100            |  1.371ms | 113.368KiB |     464.258 |
| hexapdf C   | 100            |  1.632ms | 112.824KiB |     464.256 |
| prawn       | 100            | 10.534ms |  79.272KiB |     850.581 |
| reportlab/C | 100            |  2.019ms |  41.280KiB |     698.014 |
| tcpdf       | 100            |  2.359ms |  34.960KiB |     918.499 |
|--------------------------------------------------------------------|
| hexapdf L   | 50             |  2.178ms | 235.856KiB |     569.797 |
| hexapdf C   | 50             |  2.607ms | 251.164KiB |     569.805 |
| prawn       | 50             | 17.499ms |  80.240KiB |   1.263.210 |
| reportlab/C | 50             |  2.386ms |  41.840KiB |     933.007 |
| tcpdf       | 50             |  3.403ms |  42.628KiB |   1.465.888 |
|--------------------------------------------------------------------|
| hexapdf L   | 400 ttf        |  1.224ms | 116.852KiB |     442.470 |
| hexapdf C   | 400 ttf        |  1.376ms | 127.432KiB |     442.499 |
| prawn       | 400 ttf        |  5.428ms |  69.520KiB |     561.031 |
| reportlab/C | 400 ttf        |  1.900ms |  43.488KiB |     621.386 |
| tcpdf       | 400 ttf        |  1.854ms |  35.664KiB |     631.677 |
|--------------------------------------------------------------------|
| hexapdf L   | 200 ttf        |  1.324ms | 120.364KiB |     504.591 |
| hexapdf C   | 200 ttf        |  1.559ms | 120.540KiB |     504.620 |
| prawn       | 200 ttf        |  7.081ms |  76.480KiB |     715.066 |
| reportlab/C | 200 ttf        |  2.039ms |  44.632KiB |     730.768 |
| tcpdf       | 200 ttf        |  2.171ms |  37.552KiB |     818.349 |
|--------------------------------------------------------------------|
| hexapdf L   | 100 ttf        |  1.496ms | 115.992KiB |     606.905 |
| hexapdf C   | 100 ttf        |  1.858ms | 117.880KiB |     606.922 |
| prawn       | 100 ttf        | 10.908ms |  78.996KiB |   1.015.733 |
| reportlab/C | 100 ttf        |  2.258ms |  44.904KiB |     918.126 |
| tcpdf       | 100 ttf        |  2.956ms |  41.036KiB |   1.200.745 |
|--------------------------------------------------------------------|
| hexapdf L   | 50 ttf         |  3.901ms | 305.596KiB |     768.984 |
| hexapdf C   | 50 ttf         |  4.512ms | 316.444KiB |     769.000 |
| prawn       | 50 ttf         | 18.389ms |  81.612KiB |   1.572.097 |
| reportlab/C | 50 ttf         |  2.732ms |  45.120KiB |   1.241.619 |
| tcpdf       | 50 ttf         |  4.389ms |  50.464KiB |   1.941.055 |
|------------------------------------------------------------------|
