---
title: Optimization
modified_at: 2018-12-31 00:00:00
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf     | a.pdf          |    159ms |  15.268KiB |      52.313 |
| hexapdf C   | a.pdf          |    123ms |  15.244KiB |      52.289 |
| hexapdf CS  | a.pdf          |    125ms |  15.824KiB |      49.152 |
| hexapdf CSP | a.pdf          |    137ms |  15.884KiB |      48.223 |
| origami     | a.pdf          |    184ms |  23.664KiB |      52.312 |
| combinepdf  | a.pdf          |    106ms |  14.720KiB |      53.263 |
| pdftk C?    | a.pdf          |    161ms |  38.528KiB |      53.144 |
| qpdf C      | a.pdf          |      8ms |   4.968KiB |      53.179 |
| qpdf CS     | a.pdf          |     11ms |   4.920KiB |      49.287 |
| smpdf CSP   | a.pdf          |     17ms |   8.612KiB |      48.329 |
|--------------------------------------------------------------------|
| hexapdf     | b.pdf          |    555ms |  30.884KiB |  11.456.455 |
| hexapdf C   | b.pdf          |    548ms |  26.924KiB |  11.406.391 |
| hexapdf CS  | b.pdf          |    621ms |  37.384KiB |  11.045.145 |
| hexapdf CSP | b.pdf          |  4.061ms |  42.328KiB |  11.027.010 |
| origami     | b.pdf          |  1.332ms |  86.420KiB |  11.482.769 |
| combinepdf  | b.pdf          |  3.606ms | 116.632KiB |  11.526.172 |
| pdftk C?    | b.pdf          |    704ms |  96.532KiB |  11.501.669 |
| qpdf C      | b.pdf          |    354ms |  21.112KiB |  11.500.308 |
| qpdf CS     | b.pdf          |    439ms |  21.612KiB |  11.124.779 |
| smpdf CSP   | b.pdf          |  2.341ms |  49.944KiB |  11.092.428 |
|--------------------------------------------------------------------|
| hexapdf     | c.pdf          |    983ms |  34.056KiB |  14.382.785 |
| hexapdf C   | c.pdf          |  1.052ms |  36.880KiB |  14.347.139 |
| hexapdf CS  | c.pdf          |  1.195ms |  39.616KiB |  13.180.381 |
| hexapdf CSP | c.pdf          |  4.572ms |  55.588KiB |  13.101.708 |
| origami     | c.pdf          |  4.736ms | 137.052KiB |  14.338.614 |
| combinepdf  | c.pdf          |  1.573ms | 121.688KiB |  14.329.457 |
| pdftk C?    | c.pdf          |  2.092ms | 139.756KiB |  14.439.011 |
| qpdf C      | c.pdf          |  1.293ms |  93.496KiB |  14.432.647 |
| qpdf CS     | c.pdf          |  1.743ms |  93.164KiB |  13.228.102 |
| smpdf CSP   | c.pdf          |  2.345ms |  74.696KiB |  13.076.598 |
|--------------------------------------------------------------------|
| hexapdf     | d.pdf          |  2.574ms |  57.604KiB |   7.662.938 |
| hexapdf C   | d.pdf          |  2.554ms |  56.492KiB |   6.924.699 |
| hexapdf CS  | d.pdf          |  2.835ms |  59.048KiB |   6.418.438 |
| hexapdf CSP | d.pdf          |  3.005ms |  84.748KiB |   5.476.431 |
| origami     | d.pdf          |  5.625ms | 126.840KiB |   7.499.298 |
| combinepdf  | d.pdf          |  3.376ms | 157.520KiB |   7.243.107 |
| pdftk C?    | d.pdf          |  2.939ms | 145.432KiB |   7.279.035 |
| qpdf C      | d.pdf          |  1.720ms |  78.084KiB |   7.209.305 |
| qpdf CS     | d.pdf          |  1.794ms |  78.380KiB |   6.703.374 |
| smpdf CSP   | d.pdf          |  2.101ms |  71.196KiB |   5.528.352 |
|--------------------------------------------------------------------|
| hexapdf     | e.pdf          |    512ms |  46.128KiB |  21.766.893 |
| hexapdf C   | e.pdf          |    591ms |  81.364KiB |  21.832.849 |
| hexapdf CS  | e.pdf          |    603ms |  79.140KiB |  21.751.115 |
| hexapdf CSP | e.pdf          | 16.591ms | 163.108KiB |  21.186.356 |
| ERR origami     | e.pdf      |      0ms |       0KiB |           0 |
| ERR combinepdf  | e.pdf      |      0ms |       0KiB |           0 |
| ERR pdftk C?    | e.pdf      |      0ms |       0KiB |           0 |
| qpdf C      | e.pdf          |    583ms |  30.180KiB |  21.802.439 |
| qpdf CS     | e.pdf          |    556ms |  30.236KiB |  21.787.558 |
| smpdf CSP   | e.pdf          | 28.837ms | 609.116KiB |  21.188.516 |
|--------------------------------------------------------------------|
| hexapdf     | f.pdf          | 30.714ms | 490.472KiB | 153.972.519 |
| hexapdf C   | f.pdf          | 33.299ms | 526.688KiB | 153.844.795 |
| hexapdf CS  | f.pdf          | 39.533ms | 612.468KiB | 117.545.254 |
| ERR hexapdf CSP | f.pdf      |      0ms |       0KiB |           0 |
| ERR origami     | f.pdf      |      0ms |       0KiB |           0 |
| ERR combinepdf  | f.pdf      |      0ms |       0KiB |           0 |
| qpdf C      | f.pdf          | 23.090ms | 917.592KiB | 157.723.936 |
| qpdf CS     | f.pdf          | 29.309ms | 942.096KiB | 118.114.521 |
| ERR smpdf CSP   | e.pdf      |      0ms |       0KiB |           0 |
|--------------------------------------------------------------------|
