---
title: Raw Text
modified_at: 2017-12-31 00:00:00
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf     | 1x             |    623ms |  21,696KiB |     452,597 |
| prawn       | 1x             |    609ms |  20,012KiB |     616,765 |
| reportlab   | 1x             |    466ms |  22,440KiB |     474,578 |
| reportlab/C | 1x             |    360ms |  24,264KiB |     474,578 |
| tcpdf       | 1x             |  1,131ms |  33,068KiB |     627,863 |
| PDF::API2   | 1x             |  1,137ms |  28,932KiB |     465,444 |
|--------------------------------------------------------------------|
| hexapdf     | 5x             |  2,613ms |  43,124KiB |   2,258,903 |
| prawn       | 5x             |  2,509ms |  39,016KiB |   3,084,301 |
| reportlab   | 5x             |  2,057ms |  46,420KiB |   2,372,300 |
| reportlab/C | 5x             |  1,297ms |  42,232KiB |   2,372,300 |
| tcpdf       | 5x             |  5,467ms |  44,900KiB |   3,118,068 |
| PDF::API2   | 5x             |  5,868ms |  43,644KiB |   2,315,424 |
|--------------------------------------------------------------------|
| hexapdf     | 10x            |  5,155ms |  63,352KiB |   4,517,824 |
| prawn       | 10x            |  4,868ms |  65,480KiB |   6,170,089 |
| reportlab   | 10x            |  4,188ms |  75,340KiB |   4,745,623 |
| reportlab/C | 10x            |  2,457ms |  65,504KiB |   4,745,623 |
| tcpdf       | 10x            | 10,792ms |  62,296KiB |   6,232,463 |
| PDF::API2   | 10x            | 14,419ms |  61,888KiB |   4,629,154 |
|--------------------------------------------------------------------|
| hexapdf     | 1x ttf         |    738ms |  23,652KiB |     549,513 |
| prawn       | 1x ttf         |  1,431ms |  22,616KiB |     636,184 |
| reportlab   | 1x ttf         |    790ms |  28,620KiB |     623,896 |
| reportlab/C | 1x ttf         |    699ms |  29,476KiB |     623,896 |
| tcpdf       | 1x ttf         |  1,385ms |  35,760KiB |     758,545 |
| PDF::API2   | 1x ttf         |  9,643ms |  49,536KiB |     671,102 |
|--------------------------------------------------------------------|
| hexapdf     | 5x ttf         |  3,147ms |  46,856KiB |   2,687,114 |
| prawn       | 5x ttf         |  6,241ms |  43,356KiB |   3,098,210 |
| reportlab   | 5x ttf         |  3,537ms |  59,840KiB |   3,038,079 |
| reportlab/C | 5x ttf         |  2,920ms |  55,020KiB |   3,038,079 |
| tcpdf       | 5x ttf         |  6,461ms |  53,380KiB |   3,577,186 |
| PDF::API2   | 5x ttf         | 48,667ms |  74,064KiB |   3,095,613 |
|--------------------------------------------------------------------|
| hexapdf     | 10x ttf        |  6,237ms |  72,948KiB |   5,360,939 |
| prawn       | 10x ttf        | 12,956ms |  65,252KiB |   6,177,075 |
| reportlab   | 10x ttf        |  7,138ms |  98,216KiB |   6,057,019 |
| reportlab/C | 10x ttf        |  5,634ms |  87,388KiB |   6,057,019 |
| tcpdf       | 10x ttf        | 12,902ms |  75,292KiB |   7,102,244 |
| PDF::API2   | 10x ttf        | 99,233ms | 104,520KiB |   6,127,580 |
|--------------------------------------------------------------------|
