---
title: Raw Text
modified_at: 2022-01-02 00:00:00
sort_info: 20
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf     | 1x             |    530ms |  52.740KiB |     452.598 |
| prawn       | 1x             |    570ms |  51.244KiB |     616.765 |
| reportlab/C | 1x             |    185ms |  24.820KiB |     474.492 |
| jPDFWriter  | 1x             |    643ms | 115.688KiB |     569.421 |
| tcpdf       | 1x             |    675ms |  29.556KiB |     627.074 |
| PDF::API2   | 1x             |    659ms |  31.244KiB |     458.384 |
| pdfkit      | 1x             |  1.303ms |  75.228KiB |     637.581 |
|--------------------------------------------------------------------|
| hexapdf     | 5x             |  1.591ms |  66.928KiB |   2.258.904 |
| prawn       | 5x             |  2.153ms |  70.780KiB |   3.084.301 |
| reportlab/C | 5x             |    628ms |  41.140KiB |   2.372.212 |
| jPDFWriter  | 5x             |  1.016ms | 162.832KiB |   2.849.342 |
| tcpdf       | 5x             |  3.206ms |  44.784KiB |   3.112.669 |
| PDF::API2   | 5x             |  3.409ms |  45.780KiB |   2.280.059 |
| pdfkit      | 5x             |  3.904ms | 115.096KiB |   3.189.607 |
|--------------------------------------------------------------------|
| hexapdf     | 10x            |  3.008ms |  79.632KiB |   4.517.825 |
| prawn       | 10x            |  4.288ms |  94.692KiB |   6.170.089 |
| reportlab/C | 10x            |  1.232ms |  61.960KiB |   4.745.535 |
| jPDFWriter  | 10x            |  1.635ms | 255.752KiB |   5.700.015 |
| tcpdf       | 10x            |  6.544ms |  63.128KiB |   6.221.294 |
| PDF::API2   | 10x            |  8.429ms |  63.860KiB |   4.558.464 |
| pdfkit      | 10x            |  7.176ms | 147.212KiB |   6.380.272 |
|--------------------------------------------------------------------|
| hexapdf     | 1x ttf         |    555ms |  52.964KiB |     545.917 |
| prawn       | 1x ttf         |  1.847ms |  55.176KiB |     636.141 |
| reportlab/C | 1x ttf         |    451ms |  29.824KiB |     623.810 |
| ERR jPDFWriter  | 1x ttf     |      0ms |       0KiB |           0 |
| tcpdf       | 1x ttf         |    922ms |  34.616KiB |     758.153 |
| PDF::API2   | 1x ttf         |  6.738ms |  52.812KiB |     668.753 |
| pdfkit      | 1x ttf         |  2.174ms | 111.924KiB |     726.254 |
|--------------------------------------------------------------------|
| hexapdf     | 5x ttf         |  1.955ms |  65.108KiB |   2.668.618 |
| prawn       | 5x ttf         |  8.263ms |  73.100KiB |   3.098.167 |
| reportlab/C | 5x ttf         |  2.013ms |  53.892KiB |   3.037.991 |
| ERR jPDFWriter  | 5x ttf     |      0ms |       0KiB |           0 |
| tcpdf       | 5x ttf         |  4.294ms |  52.192KiB |   3.573.805 |
| PDF::API2   | 5x ttf         | 33.534ms |  77.024KiB |   3.083.923 |
| pdfkit      | 5x ttf         |  4.521ms | 139.396KiB |   3.568.197 |
|--------------------------------------------------------------------|
| hexapdf     | 10x ttf        |  3.674ms |  80.476KiB |   5.323.632 |
| prawn       | 10x ttf        | 16.542ms |  98.628KiB |   6.177.032 |
| reportlab/C | 10x ttf        |  3.694ms |  83.640KiB |   6.056.931 |
| ERR jPDFWriter  | 10x ttf    |      0ms |       0KiB |           0 |
| tcpdf       | 10x ttf        |  8.489ms |  74.068KiB |   7.095.073 |
| PDF::API2   | 10x ttf        | 67.264ms | 108.004KiB |   6.104.415 |
| pdfkit      | 10x ttf        |  7.398ms | 169.340KiB |   7.120.877 |
|--------------------------------------------------------------------|
