---
title: Table
modified_at: 2023-07-08 00:00:00
sort_info: 40
--- name:data pipeline:
|--------------------------------------------------------------------|
|                              ||    Time |     Memory |   File size |
|--------------------------------------------------------------------|
| hexapdf   | 10               |    217ms |  38.624KiB |      22.160 |
| prawn     | 10               |    193ms |  35.840KiB |      22.146 |
| reportlab | 10               |     97ms |  29.660KiB |      22.007 |
| fpdf2     | 10               |    160ms |  48.640KiB |      21.970 |
|--------------------------------------------------------------------|
| hexapdf   | 100              |    282ms |  43.608KiB |      26.902 |
| prawn     | 100              |    295ms |  40.704KiB |      33.825 |
| reportlab | 100              |    105ms |  30.040KiB |      28.077 |
| fpdf2     | 100              |    178ms |  48.776KiB |      29.703 |
|--------------------------------------------------------------------|
| hexapdf   | 1000             |    510ms |  54.632KiB |      73.912 |
| prawn     | 1000             |  1.209ms |  73.344KiB |     151.129 |
| reportlab | 1000             |    201ms |  32.600KiB |      88.365 |
| fpdf2     | 1000             |    410ms |  49.940KiB |     106.353 |
|--------------------------------------------------------------------|
| hexapdf   | 10000            |  2.873ms | 169.012KiB |     546.297 |
| prawn     | 10000            | 12.125ms | 405.128KiB |   1.339.194 |
| reportlab | 10000            |  3.493ms |  55.120KiB |     697.027 |
| fpdf2     | 10000            |  2.869ms |  61.564KiB |     876.678 |
|--------------------------------------------------------------------|
