--- name:paths
/assets/search_data.js:
  handler: tipue_search
  entries: {alcn: /**/*.html}
  mode: static
  content_css: '#content'

[/**/*.woff, /**/*.woff2, /**/*.svg, /**/*.eot, /**/*.ttf, /**/*.pdf, /.htaccess]:
  handler: copy

'**/*.page':
  template: /templates/page.template

[/**/*.js, /**/*.css]:
  modified_at_in_dest_path: true

/**/*.scss:
  modified_at_in_dest_path: true

--- name:alcn
api/:
  title: API
  main_menu: true
  sort_info: 5

examples/:
  main_menu: true
  sort_info: 3

examples/*.html:
  side_menu: true
  toc_options: {levels: [100, 100]}

examples/index.*.html:
  side_menu: false

documentation/:
  title: Docs
  routed_title: Docs
  main_menu: true
  sort_info: 7

github:
  main_menu: true
  sort_info: 9

news/:
  main_menu: true
  sort_info: 10

/**/*.css:
  pipeline: scss,rainpress
